# simple-iot

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_QUALITY_ISSUES.md  CONTRIBUTING.md  DWYL_UI_CLEANUP_REPORT.md  DWYL_UI_FULLY_REMOVED.md  LICENSE  PLATFORM-MATURITY.md  README.md  README.zh-CN.md  ROADMAP.md  SECURITY.md  TROUBLESHOOTING.md  deploy.sh  docker-compose.yml  package.json  pnpm-lock.yaml  pom.xml
iot-common/iot-protocol-core/: pom.xml
iot-common/iot-protocol-core/src/main/java/com/github/dingdaoyi/: Main.java
iot-driver/gb-driver/: pom.xml
iot-server/: Dockerfile  pom.xml
iot-server/src/main/java/com/github/dingdaoyi/: ServerApplication.java
iot-server/src/main/java/com/github/dingdaoyi/auth/: AuthUtil.java
iot-server/src/main/java/com/github/dingdaoyi/config/: AuditLog.java  AuditLogAspect.java  RateLimitInterceptor.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketSessionManager.java
iot-server/src/main/java/com/github/dingdaoyi/config/base/: ConfigReadDefault.java  DateTimeMetaObjectHandler.java  DotenvEnvironmentPostProcessor.java  ExecutorServiceConfig.java  FileServiceConfig.java  GlobalExceptionHandler.java  IotConfigProperties.java  MicaConfig.java  MvcConfig.java  MyBatisPlusConfig.java  ReadConfig.java  SpringUtilsConfig.java  (+1 more)
iot-server/src/main/java/com/github/dingdaoyi/demo/: DemoTelemetryConstants.java  DemoTelemetryPublisher.java  DemoTelemetrySeedRunner.java  DemoTelemetrySeeder.java  DemoTelemetrySimulator.java
iot-server/src/main/java/com/github/dingdaoyi/driver/: DeviceTransportManager.java  DriverConfig.java
iot-server/src/main/java/com/github/dingdaoyi/entity/: Alarm.java  AlarmComment.java  AuditLog.java  Dashboard.java  Device.java  DeviceCommand.java  DeviceGroup.java  DeviceGroupRelation.java  DeviceShadow.java  DeviceTag.java  DeviceTagRelation.java  Dict.java  Driver.java  EmailConfig.java  Firmware.java  Icon.java  ImPushConfig.java  IotRule.java  MessageReceive.java  ModbusConfig.java  ModelProperty.java  ModelService.java  OtaTask.java  Product.java  ProductType.java  Protocol.java  PushConfig.java  PushLog.java  RuleChain.java  RuleExecutionLog.java  ServiceProperty.java  SmsConfig.java  SmsTemplate.java  User.java  WebhookIngress.java
iot-server/src/main/java/com/github/dingdaoyi/iot/: DataProcessingService.java  DataProcessor.java  DeviceChannelManager.java  IoTDataProcessor.java  IotCommandProcessor.java  IotDataProcessor.java
iot-server/src/main/java/com/github/dingdaoyi/mapper/: AlarmCommentMapper.java  AlarmMapper.java  AuditLogMapper.java  DashboardMapper.java  DeviceCommandMapper.java  DeviceGroupMapper.java  DeviceGroupRelationMapper.java  DeviceMapper.java  DeviceShadowMapper.java  DeviceTagMapper.java  DeviceTagRelationMapper.java  DictMapper.java  DriverMapper.java  EmailConfigMapper.java  FirmwareMapper.java  IconMapper.java  ImPushConfigMapper.java  IotRuleMapper.java  MessageReceiveMapper.java  ModbusConfigMapper.java  ModelPropertyMapper.java  ModelServiceMapper.java  OtaTaskMapper.java  ProductMapper.java  ProductTypeMapper.java  ProtocolMapper.java  PushConfigMapper.java  PushLogMapper.java  RuleChainMapper.java  RuleExecutionLogMapper.java  ServicePropertyMapper.java  SmsConfigMapper.java  SmsTemplateMapper.java  UserMapper.java  WebhookIngressMapper.java
iot-server/src/main/java/com/github/dingdaoyi/model/: PageQuery.java  PageResult.java  ToEntity.java
iot-server/src/main/java/com/github/dingdaoyi/proto/: DefaultProtocolDecoder.java  ProtocolFactory.java  ProtocolInitialize.java
iot-server/src/main/java/com/github/dingdaoyi/rule/: RuleChainDataProcessor.java  RuleChainEngine.java  RuleContext.java  RuleNodeExecutor.java  ScheduleTriggerService.java
iot-server/src/main/java/com/github/dingdaoyi/service/: AlarmService.java  CacheService.java  DataRetentionService.java  DeviceCommandService.java  DeviceDataService.java  DeviceGroupService.java  DeviceService.java  DeviceShadowService.java  DeviceTagService.java  DictService.java  DriverService.java  EmailConfigService.java  IconService.java  ImPushConfigService.java  IotRuleService.java  MessageReceiveService.java  ModelPropertyService.java  ModelServiceService.java  NotificationService.java  ProductService.java  ProductTypeService.java  ProtocolService.java  PushConfigService.java  ResourceUseService.java  RuleChainService.java  RuleExecutionLogService.java  ServiceHandler.java  ServicePropertyService.java  SmsConfigService.java  SmsTemplateService.java  StorageService.java  TslModelService.java  UserService.java
iot-server/src/main/java/com/github/dingdaoyi/utils/: EnumUtils.java  MessageIdGenerator.java  PageHelper.java
iot-server/src/main/resources/: application.yml
iot-server/src/main/resources/mapper/: AlarmMapper.xml  DeviceCommandMapper.xml  DeviceMapper.xml  DictMapper.xml  EmailConfigMapper.xml  IconMapper.xml  IotRuleMapper.xml  MessageReceiveMapper.xml  ModelPropertyMapper.xml  ModelServiceMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ProtocolMapper.xml  PushConfigMapper.xml  RuleChainMapper.xml  ServicePropertyMapper.xml  SmsConfigMapper.xml  SmsTemplateMapper.xml  UserMapper.xml
iot-server/src/main/resources/sql/: init.sql  sms_config.sql
iot-server/src/main/resources/templates/: event_notification.ftl
iot-server/src/test/java/com/github/dingdaoyi/: FunCoverTest.java  SqlParseTest.java
iot-server/src/test/java/com/github/dingdaoyi/demo/: DemoTelemetrySeedSmokeTest.java  DemoTelemetrySimulatorCliTest.java
iot-server/src/test/java/com/github/dingdaoyi/integration/: ApplicationPostgresIntegrationTest.java
iot-server/src/test/java/com/github/dingdaoyi/rule/: RuleChainEngineTest.java
iot-server/src/test/java/com/github/dingdaoyi/service/: AlarmSuppressionTest.java  ProtocolServiceScriptTest.java  PushConfigServiceTest.java  RuleChainDebugServiceTest.java  RuleChainValidationServiceTest.java  SmsConfigServiceTest.java
iot-server/src/test/resources/: application-integration.yml
iot-server/src/test/resources/integration/: init-postgres.sql
(+534 files in other folders)
